[General]
bShowTutorial = true
bDebug = true

[Keyboard]
# https://ck.uesp.net/wiki/Input_Script#DXScanCodes
# Default = Z
StartKey = 44

[GamePad]
#Default = DPad Up
StartKey = 1
#Default = Right Thumbstick
CameraModKey = 128
#Default = 0.5
fThumbstickThreshold = 0.5
