[General]
bShowTutorial = true
bDebug = true

[Keyboard]
# https://ck.uesp.net/wiki/Input_Script#DXScanCodes
# Default = Z (DXScanCode = 44)
StartKey = 44

[GamePad]
#Default = DPad Up (DXScanCode = 266)
StartKey = 266
#Default = Right Thumbstick (DXScanCode = 273)
CameraModKey = 273
#Default = 0.5 (0.0 < x < 1.0)
fThumbstickThreshold = 0.5
